.img {
  margin-top: 7px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .users-style {
    padding: 2rem;
    display: grid;
    width: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .users-style {
    padding: 2rem;
    display: grid;
    width: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}
.text-style {
  margin-bottom: 1rem;
}
.btn-clear {
  margin-top: 1rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.all-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.round-img {
  border-radius: 50%;
}
.btn-profile {
  display: inline-block;
  background: #333;
  color: #f4f4f4;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}
.card {
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}

.btn:hover {
  color: #9999;
}
ul {
  list-style: none;
  margin-left: -2rem !important;
}
strong {
  font-weight: 500;
}
.btn-back {
  padding: 0.4rem 1.3rem;
  margin-right: 0.5rem;
}
.text-center {
  text-align: center;
}
.badge {
  display: block;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  /* background: #f4f4f4; */
  /* color: #333; */
  border-radius: 5px;
}
/* .list {
  margin: 0.5rem 0;
}

.list li {
  padding-bottom: 0.3rem;
} */
